# sprintboot_study

Springboot_16_log4j2/: pom.xml
Springboot_16_log4j2/src/main/java/: Log4j2Test.java  Slf4jTest.java
Springboot_16_log4j2/src/main/resources/: log4j2.component.properties  log4j2.xml
springboot_01_01_quickstart/: pom.xml
springboot_01_02_quickstart/: pom.xml
springboot_02_baseconfiguration/: pom.xml
springboot_03_yml/: pom.xml
springboot_03_yml/src/main/java/com/jiang/: MyDataBase.java  Springboot_03_yml.java
springboot_03_yml/src/main/resources/: application.yml
springboot_03_yml/src/test/java/com/jiang/: springboot03ymlTests.java
springboot_04_junit/: pom.xml
springboot_04_junit/src/test/java/com/jiang/: Springboot04JunitApplicationTests.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/test/java/com/jiang/: Springboot05MybatisApplicationTests.java
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_06_mybatis_plus/src/test/java/com/jiang/: Springboot06MybatisPlusApplicationTests.java
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/resources/: application.yml
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.yml
springboot_09_config/: pom.xml
springboot_0x_xxxxxxxxxxxx/: pom.xml
springboot_10_profiles/: pom.xml
springboot_11_log/: pom.xml
springboot_11_log/src/main/resources/: application.yml
springboot_11_slf4j/: pom.xml
springboot_11_slf4j/src/bak/: BaseClass.java
springboot_11_slf4j/src/main/resources/: application.yml
springboot_12_hot_deploy/: pom.xml
springboot_13_configuration/: pom.xml
springboot_14_shiro/: pom.xml
springboot_14_shiro/src/main/resources/templates/: login.html  noPermission.html  success.html
springboot_15_shiro_zhujie/: pom.xml
springboot_15_shiro_zhujie/src/main/resources/: application.yml
springboot_15_shiro_zhujie/src/main/resources/templates/: login.html  success.html
(+38 files in other folders)
